{
  "name": "restify-typescript-seed",
  "version": "1.0.0",
  "description": "a seed project for creating http service using restify written in typescript",
  "main": "app.js",
  "scripts": {
    "test": "node_modules/.bin/_mocha test/unit/**/*.spec.js",
    "compile": "node_modules/.bin/tsc",
    "start": "node app/app.js"
  },
  "keywords": [
    "typescript",
    "restify"
  ],
  "author": "Sul.Aga",
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.32",
    "@types/node": "^6.0.45",
    "@types/restify": "^2.0.33",
    "@types/sinon": "^1.16.31",
    "@types/supertest": "^1.1.31",
    "restify": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "sinon": "^1.17.6",
    "supertest": "^2.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
